<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebHostingHub Glyphs Customizer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="jumbotron">
            <div class="container">
                <h1>WebHostingHub Glyphs Customizer</h1>
                <div>
                    <iframe src="http://ghbtns.com/github-btn.html?user=gustavohenke&repo=webhostinghub-glyphs&type=watch&count=true"
                            allowtransparency="true" frameborder="0" scrolling="0" width="90" height="20"></iframe>
                    <iframe src="http://ghbtns.com/github-btn.html?user=gustavohenke&repo=webhostinghub-glyphs&type=fork&count=true"
                            allowtransparency="true" frameborder="0" scrolling="0" width="90" height="20"></iframe>
                </div>
            </div>
        </header>
        <main class="container">
            <section>
                <div class="page-header">
                    <h2>What's this?</h2>
                </div>

                <p>
                    A command line tool for customizing <a href="http://www.webhostinghub.com/glyphs/">WebHostingHub Glyphs</a>.
                    And a Bower repository as well!
                </p>
            </section>

            <section>
                <div class="page-header">
                    <h2>Installation steps &amp; documentation</h2>
                </div>

                <p>
                    <a href="http://github.com/gustavohenke/webhostinghub-glyphs">Head over to the GitHub repository</a>
                    in order to read all our documentation for now.
                </p>
            </section>

            <section>
                <div class="page-header">
                    <h2>Available Icons</h2>
                </div>

                <p>TODO.</p>
            </section>
        </main>
    </body>
</html>