{
    "name": "webhostinghub-glyphs",
    "description": "Bower repository and a Node.js customizer/builder for the iconic font WebHostingHub Glyphs",
    "version": "0.1.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/gustavohenke/webhostinghub-glyphs.git"
    },
    "license": "MIT",
    "dependencies": {
        "adm-zip": "0.4.4",
        "commander": "2.2.0",
        "he": "0.5.0",
        "restler": "3.2.0",
        "strip-json-comments": "0.1.1",
        "svgpath": "1.0.4",
        "wrench": "1.5.8",
        "xml2js": "0.4.1"
    },
    "bin": {
        "whhglyphs": "build/script.js",
        "webhostinghub-glyphs": "build/script.js"
    },
    "scripts": {
        "start": "node build/script.js"
    }
}
